{
  "name": "Pregled-meritev",
  "author": "Enej Ravbar",
  "dependencies": {
    "express": "latest",
    "express-session":"latest",
    "formidable": "latest",
    "util": "latest",
    "fs":"latest",
    "http":"latest",
    "https":"latest",
    "body-parser":"latest",
    "nodemon" : "latest",
    "node-dht-sensor" : "latest",
    "nodemailer" : "latest",
    "socket.io" : "latest",
    "mysql" : "latest",
    "node-gyp" : "latest",
    "webworker-threads" : "latest" 
    }
}
